<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>소프트웨어 기술</title>
	<style>
	html,body {
		height: 100%;
		width: 100%;
		margin: 0;
		padding: 0; 
		}
	h1 { text-align: center; }
	header { 
		position: relative;
		float: top;
		background-color: yellow;
		width: 100%;
		height: 15%;
		}
	section { 
		display: block;
		background-color: pink;
	    width: 100%; height: 50%;
        background-color: pink;
        margin: 10px 10px;
    	}
    #form {
    	display: block;
    	margin-bottom: 20px;
    }
	footer { 
		background-color: plum;
		width: 100%;
		height: 10%;
		line-height: 50px;
		}
	</style>
</head>
<body>
	<header>
		<h1>설문지</h1>
		<p>소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.
	</header>
	<section>
		<form id="form">
			<span>학년</span>
			<input type="radio" name="grade" value="1" checked="checked"/>1학년
			<input type="radio" name="grade" value="2">2학년
			<input type="radio" name="grade" value="3">3학년
			<input type="radio" name="grade" value="4">4학년<br>
		</form>
		<form id="form">
			<span>성별</span>
			<input type="radio" name="sex" value="남" >남
			<input type="radio" name="sex" value="여" >여<br>
		</form>
		<form id="form">
			<span>관심 분야</span>
			<select>
				<option value="1" selected>모바일 소프트웨어</option>
				<option value="2">시스템 프로그래밍</option>
				<option value="3">데이터 베이스</option>
			</select><br>
		</form>
		<form id="form">
			<span>진로</span>
			<input type="radio" name="vision" value="1" checked="checked"/>개발
			<input type="radio" name="vision" value="2">기획
			<input type="radio" name="vision" value="3">영업
			<input type="radio" name="vision" value="4">창업<br>
		</form>
		<form>
			<span>남기고 싶은 말</span>
			<textarea cols="50" rows="10" placeholder="글을 남겨주세요"></textarea>
		</form>
	</section>
	<footer>
		<p>Copyright 2017 by Kitae
	</footer>
</body>
</html>